<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистерская работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о магистерской работе Булай Р. А.</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="./avatar.jpeg" alt="Фотография Булай Р. А." class="photo">
            <p>
               Я, Булай Роберт Александрович, родился 23 марта 1996 г. в городе Могилев, Республика Беларусь. 
              В настоящий момент проживаю по адресу ул. Курчатова 6, общежитие, г. Минск, Республика Беларусь.
              Гражданин Республики Беларусь.
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://github.com/RobCreative/referat/blob/master/REFERATFILE.docx?raw=true">Реферат</a>
                </li>
                <li>
                    <a href="https://github.com/RobCreative/referat/blob/master/REFERATFILE.docx?raw=true">Презентация</a>
                </li>
                <li>
                    Научный руководитель <a href="http://fir.bsu.by/index.php/ru/departments/ir-in-menu/25-departments/ir-department/ir-staff/1717-ir-baychorov.html" target="_blank">Байчоров Александр Мухтарович</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
